<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%VEwO1YjXO1?kjo-ckYz">Player</variable><variable type="KIND_SpriteKind" id="TNh@JFlx9uEoN~.bJz6m">Projectile</variable><variable type="KIND_SpriteKind" id="ozODvv}G,:5$^Uv|q++s">Food</variable><variable type="KIND_SpriteKind" id=";fsFnt(d1=AAL)UTI8mQ">Enemy</variable><variable id="PJ7$NG2K|6,z~7c;Nu90">mySprite</variable><variable id="SoU15Du~H`kw1jvNmA)o">projectile</variable><variable id="m38ed~(al6bd+`=;Lh8Y">projectile2</variable></variables><block type="forever" id="Su*LiR81+-1@m6dv`.ua" x="510" y="-330"><statement name="HANDLER"><block type="variables_set" id="DAx0s!]R3HWl^._Yv|zj"><field name="VAR" id="m38ed~(al6bd+`=;Lh8Y">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="BA3^}KsXo/i`mdwEW/D5"><value name="img"><shadow type="screen_image_picker" id="^)5L9g:1kh82HQ|G*g.w"><field name="img">assets.image`Tourist`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.:-%p!6dsfn@Cn4?(/f-u"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="bFtXo?V?C5p92;B9OTGK"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X!DEe3[d2RSjn/fZUxu*"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PeLd9#p7V7(v6tTy#AwM"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="t?CNKRN{Q34!LSRt;T[V"><field name="VAR" id="m38ed~(al6bd+`=;Lh8Y">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{?f)EC,?lPoqAyOLFffp"><value name="min"><shadow type="math_number" id="kiA^F75cJ?C8;3Jdl%nR"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="vu^c};1|ts%!9U3{8sD["><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetkind" id="5QT9T?zj]+7{i4KQM}YD"><value name="sprite"><block type="variables_get" id="q809sIVKAaLvBIdJ}9)_"><field name="VAR" id="m38ed~(al6bd+`=;Lh8Y">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="[jw~KhTjE,`[+9Ur%cfR"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="1)b08xH7dS=]S5;ErR;("><value name="sprite"><block type="variables_get" id="F:EDO]7eS?NFqwM4/i=k"><field name="VAR" id="m38ed~(al6bd+`=;Lh8Y">projectile2</field></block></value><value name="frames"><block type="animation_editor" id="D:(65;Z(a./IWVZgO5{b"><field name="frames">assets.animation`Animated Tourist`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages..{$)z?}bfV-l)2pmioGXr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hegXJ3nIjqbvzmA^llsz"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":=+{v3[A5uC[SUr~ZPZp"><field name="on">true</field></shadow></value><next><block type="device_pause" id="4gETAXVsBdVU}E#kbovz"><value name="pause"><shadow type="timePicker" id="bmX/#VksO@k$$sTikx[Q"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="bG=o#=+;LwRwu=/z|BsP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="n`Y|6hMBPnnW3.0H%uwn"><value name="img"><shadow type="background_image_picker" id="2D~|S:_oTcRRtp-wbBWv"><field name="img">assets.image`Freeway`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.X4JB-Z#5z{GHg)(9D5!a"}}</data></shadow></value><next><block type="variables_set" id="b*eeb+=xy;]x$%P^Xbx!"><field name="VAR" id="PJ7$NG2K|6,z~7c;Nu90">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=52IKlxs-xg(L|].cS5Q"><value name="img"><shadow type="screen_image_picker" id="P2Ldp=qkD)f^aQnd9XSi"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"P2Ldp=qkD)f^aQnd9XSi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")LSUIkm],*yA;I9yD5zE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yT;s=;vWBnuy5,+K%WV~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xVJ`6|EX)sfCi^.*puCA"><field name="VAR" id="PJ7$NG2K|6,z~7c;Nu90">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".Haq.xM`%h2w`-w~;RFX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`U#)6Ol7:!aoqltMmQDb"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="xlGao)Zy%5@T|a?|1H-8"><value name="sprite"><block type="variables_get" id="sI$RufDY}Xg$7,[~H8)N"><field name="VAR" id="PJ7$NG2K|6,z~7c;Nu90">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZjzNt3pQ+lE)P,U@{TwE"><field name="on">true</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="sVXxGEo{pOGe7aNL4h`x"><value name="vx"><shadow type="math_number" id="Ggv*_]+3L+RmgNXi0A-$"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id=":TH3uPB[*MS{cGYk(h~`"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="L2[5a]td2yt;}q{{RRdn"><value name="duration"><shadow type="math_number" id="T20MT$*SI4D+%oUkWFY!"><field name="NUM">15</field></shadow></value><next><block type="run_image_animation" id="xJjD{+y)1T9M+{t4%.2f"><value name="sprite"><block type="variables_get" id="6Q:3X(UgQ`6{AUe6}$8j"><field name="VAR" id="PJ7$NG2K|6,z~7c;Nu90">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="XY|oxkMe?OR+A#!AR5b+"><field name="frames">assets.animation`Mama Moving`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages..;bp3BS6:4IVA7v,VAfR("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",?bI.`^hwx{7:@s,rO5^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pCTmN4$WUHH..D0$Y_YL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="0Sk:(=m.p130xDg.!I67" x="590" y="-10"><statement name="HANDLER"><block type="variables_set" id="0`-GhzD%{|t)nrZ1*|5n"><field name="VAR" id="SoU15Du~H`kw1jvNmA)o">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~DE8ISBX#Pc.j}|1{Fua"><value name="img"><shadow type="screen_image_picker" id="[rzfDWo`P`VU7,Gl$)@z"><field name="img">assets.image`Baby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.IHAx{+JAVkkR7;45OS*f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@US:@94^$k.@Qm~(:Yxt"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@{jMsA:I;Dt-c`4Q(nJ+"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="olj0vY:S7=)A`;L}Rw85"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="mP9qxFhtN|3p]eTk{z#y"><field name="VAR" id="SoU15Du~H`kw1jvNmA)o">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@E;r`HWJrv90*O_qE`#p"><value name="min"><shadow type="math_number" id="nCuSGi-nt;vSs^FqBRZ["><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="iy?7B(zTp%C+6#z`Rz!f"><field name="NUM">115</field></shadow></value></block></value><next><block type="run_image_animation" id="_Zmk;+?|[r?nEQ2yxKT["><value name="sprite"><block type="variables_get" id="boUdX4INcqT*T*Nz!9)y"><field name="VAR" id="SoU15Du~H`kw1jvNmA)o">projectile</field></block></value><value name="frames"><block type="animation_editor" id="i[qry2WD|L;H6mY/z2rd"><field name="frames">assets.animation`Animated Baby`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages..]/cI@:JS;!+E)%*%^wDC"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~g#eG}q8Sg[c4b2scjVm"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*X4+gk0U$@ak~;:WN=`I"><field name="on">true</field></shadow></value><next><block type="device_pause" id="#p(3ke`JwN%RB,X=~hVF"><value name="pause"><shadow type="timePicker" id="Il0jH{6nwO44!?|hEy5Q"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="jfk7Lb-GA($I!l?EG#-a" x="810" y="310"><statement name="HANDLER"><block type="gameOver" id="Y,tsR6:b-+~{@!WiClVW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~Wz/0w2^{1?/K`z^xDf2"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="JSJib4Bd{DZO}5jLZk8Z" x="50" y="525"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VmshiB5FeeUx/Q6-sz-I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Io3bHeidun9-Wh?PNxW4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";WqyKLjCed96F,!wLP)V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8S9]QRdoS[E.PZ4KM~.R"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}P-84nc6{plXkrkfPp)c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="N{?7nFUM.FudzkcQt9:("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="D[R*Zyq8m$CmSi-(wMwQ"><value name="value"><shadow type="math_number" id="f(Zx{E.2vH]{h=c]/-/Z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Pn!6ziIY?NsJ7Ih;s*l0" x="103" y="669"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?`*vUAxhFa5`(C!]o-ps"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ooN-9wnRp7+~`M~1eW[/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M(W%9nxxbHs6Xnm*,Sv{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VU8!4;O{u=s@qfVj}vl8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+7DIl:|fit|Wm#W1.?4+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="SP;DF;A_E^P?^W[vA4[z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="dADP/9tZO*feXA8Ln7gz"><value name="value"><shadow type="math_number" id="gw]+Y[YNQWKYoYj-@UML"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>